<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:menuCategory="secondary"
            android:title="@string/home"
            />

        <item android:id="@+id/menu_upload"
            android:icon="@drawable/upload"
            android:menuCategory="secondary"
            android:title="@string/upload" />

        <item android:id="@+id/menu_yourproducts"
            android:icon="@drawable/bag"
            android:menuCategory="secondary"
            android:title="@string/your_products" />



    </group>

</menu>