<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:background="@color/accentColor"
    android:layout_height="180dp"
    android:padding="24dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/applogo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/profile_image"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        android:textSize="32sp" />


</RelativeLayout>